Code Book

Two datasets:
1.    dataset_std_mean
2.    dataset_avg

dataset_std_mean -- contains 81 columns and 10299 rows

Columns:
1.	  id
2.        activity
3.        tBodyAcc.std...X
4.        tBodyAcc.std...Y
5.        tBodyAcc.std...Z
6.        tGravityAcc.std...X
7.        tGravityAcc.std...Y
8.	  tGravityAcc.std...Z
9.        tBodyAccJerk.std...X
10.	  tBodyAccJerk.std...Y
11.       tBodyAccJerk.std...Z
12.       tBodyGyro.std...X
13.       tBodyGyro.std...Y
14.       tBodyGyro.std...Z
15.       tBodyGyroJerk.std...X
16.       tBodyGyroJerk.std...Y
17.	  tBodyGyroJerk.std...Z
18.       tBodyAccMag.std..
19.       tGravityAccMag.std..
20.       tBodyAccJerkMag.std..
21.       tBodyGyroMag.std..
22.       tBodyGyroJerkMag.std..
23.	  fBodyAcc.std...X
24.       fBodyAcc.std...Y
25.       fBodyAcc.std...Z
26.	  fBodyAccJerk.std...X
27.       fBodyAccJerk.std...Y
28.       fBodyAccJerk.std...Z
29.       fBodyGyro.std...X
30.       fBodyGyro.std...Y
31.       fBodyGyro.std...Z
32.	  fBodyAccMag.std..
33.	  fBodyBodyAccJerkMag.std..
34.	  fBodyBodyGyroMag.std..
35.	  fBodyBodyGyroJerkMag.std..
36.	  tBodyAcc.mean...X
37.	  tBodyAcc.mean...Y
38.	  tBodyAcc.mean...Z
39.	  tGravityAcc.mean...X
40.	  tGravityAcc.mean...Y
41.	  tGravityAcc.mean...Z
42.	  tBodyAccJerk.mean...X
43.	  tBodyAccJerk.mean...Y
44.	  tBodyAccJerk.mean...Z
45.	  tBodyGyro.mean...X
46.	  tBodyGyro.mean...Y
47.	  tBodyGyro.mean...Z
48.	  tBodyGyroJerk.mean...X
49.	  tBodyGyroJerk.mean...Y
50.	  tBodyGyroJerk.mean...Z
51.	  tBodyAccMag.mean..
52.	  tGravityAccMag.mean..
53.	  tBodyAccJerkMag.mean..
54.	  tBodyGyroMag.mean..
55.	  tBodyGyroJerkMag.mean..
56.	  fBodyAcc.mean...X
57.	  fBodyAcc.mean...Y
58.	  fBodyAcc.mean...Z
59.	  fBodyAcc.meanFreq...X
60.	  fBodyAcc.meanFreq...Y
61.	  fBodyAcc.meanFreq...Z
62.	  fBodyAccJerk.mean...X
63.       fBodyAccJerk.mean...Y
64.	  fBodyAccJerk.mean...Z
65.	  fBodyAccJerk.meanFreq...X
66.	  fBodyAccJerk.meanFreq...Y
67.	  fBodyAccJerk.meanFreq...Z
68.	  fBodyGyro.mean...X
69.	  fBodyGyro.mean...Y
70.	  fBodyGyro.mean...Z
71.	  fBodyGyro.meanFreq...X
72.	  fBodyGyro.meanFreq...Y
73.	  fBodyGyro.meanFreq...Z
74.	  fBodyAccMag.mean..
75.	  fBodyAccMag.meanFreq..
76.	  fBodyBodyAccJerkMag.mean..
77.	  fBodyBodyAccJerkMag.meanFreq..
78.	  fBodyBodyGyroMag.mean..
79.	  fBodyBodyGyroMag.meanFreq..
80.       fBodyBodyGyroJerkMag.mean..
81.	  fBodyBodyGyroJerkMag.meanFreq..


dataset_avg -- contains 81 columns and 180 rows

Columns:
1.	  id
2. 	  activity
3.	  tBodyAcc.std...X_avg
4.	  tBodyAcc.std...Y_avg
5.	  tBodyAcc.std...Z_avg
6.	  tGravityAcc.std...X_avg
7.	  tGravityAcc.std...Y_avg
8.	  tGravityAcc.std...Z_avg
9.	  tBodyAccJerk.std...X_avg
10.	  tBodyAccJerk.std...Y_avg
11.	  tBodyAccJerk.std...Z_avg
12.	  tBodyGyro.std...X_avg
13.	  tBodyGyro.std...Y_avg
14.	  tBodyGyro.std...Z_avg
15.	  tBodyGyroJerk.std...X_avg
16.	  tBodyGyroJerk.std...Y_avg
17.	  tBodyGyroJerk.std...Z_avg
18.	  tBodyAccMag.std.._avg
19.	  tGravityAccMag.std.._avg
20.	  tBodyAccJerkMag.std.._avg
21.	  tBodyGyroMag.std.._avg
22.	  tBodyGyroJerkMag.std.._avg
23.	  fBodyAcc.std...X_avg
24.	  fBodyAcc.std...Y_avg
25.	  fBodyAcc.std...Z_avg
26.	  fBodyAccJerk.std...X_avg
27.	  fBodyAccJerk.std...Y_avg
28.	  fBodyAccJerk.std...Z_avg
29.	  fBodyGyro.std...X_avg
30.	  fBodyGyro.std...Y_avg
31.	  fBodyGyro.std...Z_avg
32.	  fBodyAccMag.std.._avg
33.	  fBodyBodyAccJerkMag.std.._avg
34.	  fBodyBodyGyroMag.std.._avg
35.	  fBodyBodyGyroJerkMag.std.._avg
36.	  tBodyAcc.mean...X_avg
37.	  tBodyAcc.mean...Y_avg
38.	  tBodyAcc.mean...Z_avg
39.	  tGravityAcc.mean...X_avg
40.	  tGravityAcc.mean...Y_avg
41.	  tGravityAcc.mean...Z_avg
42.	  tBodyAccJerk.mean...X_avg
43.	  tBodyAccJerk.mean...Y_avg
44.	  tBodyAccJerk.mean...Z_avg
45.	  tBodyGyro.mean...X_avg
46.	  tBodyGyro.mean...Y_avg
47.	  tBodyGyro.mean...Z_avg
48.	  tBodyGyroJerk.mean...X_avg
49.	  tBodyGyroJerk.mean...Y_avg
50.	  tBodyGyroJerk.mean...Z_avg
51.	  tBodyAccMag.mean.._avg
52.	  tGravityAccMag.mean.._avg
53.	  tBodyAccJerkMag.mean.._avg
54.	  tBodyGyroMag.mean.._avg
55.	  tBodyGyroJerkMag.mean.._avg
56.	  fBodyAcc.mean...X_avg
57.	  fBodyAcc.mean...Y_avg
58.	  fBodyAcc.mean...Z_avg
59.	  fBodyAcc.meanFreq...X_avg
60.	  fBodyAcc.meanFreq...Y_avg
61.	  fBodyAcc.meanFreq...Z_avg
62.	  fBodyAccJerk.mean...X_avg
63.	  fBodyAccJerk.mean...Y_avg
64.	  fBodyAccJerk.mean...Z_avg
65.	  fBodyAccJerk.meanFreq...X_avg
66.	  fBodyAccJerk.meanFreq...Y_avg
67.	  fBodyAccJerk.meanFreq...Z_avg
68.	  fBodyGyro.mean...X_avg
69.	  fBodyGyro.mean...Y_avg
70.	  fBodyGyro.mean...Z_avg
71.	  fBodyGyro.meanFreq...X_avg
72.	  fBodyGyro.meanFreq...Y_avg
73.	  fBodyGyro.meanFreq...Z_avg
74.	  fBodyAccMag.mean.._avg
75.	  fBodyAccMag.meanFreq.._avg
76.	  fBodyBodyAccJerkMag.mean.._avg
77.	  fBodyBodyAccJerkMag.meanFreq.._avg
78.	  fBodyBodyGyroMag.mean.._avg
79.	  fBodyBodyGyroMag.meanFreq.._avg
80.	  fBodyBodyGyroJerkMag.mean.._avg
81.       fBodyBodyGyroJerkMag.meanFreq.._avg
